VITE_SUPABASE_URL=https://paeuwrptxluoerneviee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXV3cnB0eGx1b2VybmV2aWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTczMDAsImV4cCI6MjA4NTI3MzMwMH0.IGMmHfGxFHMs_8Sd-mvGqXBI6KVv_dYgyh60PDe-9SU
